REACT_APP_API_URL=http://ec2-15-206-151-19.ap-south-1.compute.amazonaws.com:4000/api
REACT_APP_GOOGLE_OAUTH_URL=http://ec2-15-206-151-19.ap-south-1.compute.amazonaws.com:4000/api/auth/google
REACT_APP_S3_URL=https://elasticbeanstalk-ap-south-1-449360647147.s3.ap-south-1.amazonaws.com/