REACT_APP_API_URL=https://taskroom-backend.herokuapp.com/
REACT_APP_GOOGLE_OAUTH_URL=http://localhost:4000/api/auth/google
REACT_APP_S3_URL=https://elasticbeanstalk-ap-south-1-449360647147.s3.ap-south-1.amazonaws.com/